<!DOCTYPE html>
<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head-page :: head"></head>

</head>

<body id="page-top" style="background-color: #F8F9FC;">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul th:replace="fragments/side-bar :: fragment-bar" >
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/nav-bar :: fragment-nav">

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <div class="container">

                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-3">
                            <!-- Nested Row within Card Body -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h1 class="h4 text-gray-900 mb-4">Editar Chamado</h1>
                                            <span class="text-danger" th:utext="${errorMsg}"> </span>
                                            <span class="text-success" th:utext="${successMessage}"> </span>
                                        </div>
                                        <form th:if="${errorMsg == null}" class="user" th:action="@{/editar/chamado}"
                                              method="post" autocomplete="off" role="form">
                                            <div class="form-group row">
                                                <div class="col-sm-12 mb-3 mb-sm-0 mt-2">
                                                    <input hidden th:field="${chamado.id}">
                                                    <label class="form-label required">Descrição</label>
                                                    <input th:field="${chamado.descricao}" type="text" class="form-control"
                                                           placeholder="Descrição do chamado">
                                                </div>
                                                <div class="col-sm-12 mb-3 mb-sm-0 mt-2">
                                                    <label class="form-label required">Setor</label>
                                                    <select  class="custom-select" id="setor" th:field="${chamado.setor}" required>
                                                        <option th:each="setor:${setores}" th:text="${setor.nome}"  th:value="${setor.id}"></option>
                                                    </select>
                                                    <div class="invalid-feedback">Esse campo não pode estar vazio.</div>
                                                </div>
                                                <div class="col-sm-12 mb-3 mb-sm-0 mt-2">
                                                    <label class="form-label required">Problema</label>
                                                    <select  class="custom-select" id="problema" th:field="${chamado.problema}" required>
                                                        <option th:each="problema:${problemas}" th:text="${problema.nome}"  th:value="${problema.id}"></option>
                                                    </select>
                                                    <div class="invalid-feedback">Esse campo não pode estar vazio.</div>
                                                </div>

                                            </div>
                                            <div class="d-flex">
                                                <button type="submit" class="btn btn-primary  mr-2">
                                                    Cadastrar
                                                </button>
                                                <a class="btn btn-info  mr-2"  href="/voltar">
                                                    Voltar
                                                </a>
                                            </div>

                                        </form>




                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer th:replace="fragments/footer :: fragment-footer" >

        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div th:replace="fragments/nav-bar :: fragment-logout" >

</div>
</div>

<th:block th:replace="fragments/head-page :: body-final"></th:block>
</body>

</html>