<!DOCTYPE html>
<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head-page :: head"></head>

</head>

<body id="page-top" style="background-color: #F8F9FC;">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul th:replace="fragments/side-bar :: fragment-bar" >
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/nav-bar :: fragment-nav">

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Atualizar usuario</h1>
                                        <span class="text-success text-center" th:utext="${successMessage}"></span>
                                    </div>
                                    <form class="user" th:action="@{/alterar/usuario}"
                                          method="post" autocomplete="off"  role="form">
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                <input hidden th:field="${usuario.id}">
                                                <input hidden th:field="${usuario.userName}">
                                                <input hidden th:field="${usuario.nome}">
                                                <input hidden th:field="${usuario.ativo}">
                                                <input hidden th:field="${usuario.email}">
                                                <input hidden th:field="${usuario.senha}">
                                                <input hidden th:field="${usuario.confirmacaoSenha}">

                                        <div class="form-group">
                                            <label for="funcao" class="form-label required">Tipo de usuário</label>
                                            <select class="custom-select" id="funcao" th:field="${usuario.funcao}" required>
                                                <option th:value="1">Administrador</option>
                                                <option th:value="2">Requisitante</option>
                                                <option th:value="3">Operador</option>
                                                <option th:value="4">Responsável pelo setor</option>
                                            </select>
                                            <div class="invalid-feedback">Esse campo não pode estar vazio.</div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label required">Setor</label>
                                            <select  class="custom-select" id="setor" th:field="${usuario.setor}" required>
                                                <option th:each="setor:${setores}" th:text="${setor.nome}"  th:value="${setor.id}"></option>
                                            </select>
                                            <div class="invalid-feedback">Esse campo não pode estar vazio.</div>
                                        </div>

                                        <button type="submit" class="btn btn-primary ">
                                            Salvar
                                        </button>
                                        <a class="btn btn-info  mr-2"  href="/voltar-usuarios">
                                            Voltar
                                        </a>
                                        <hr>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        <!-- End of Main Content -->

            <!-- Footer -->
            <footer th:replace="fragments/footer :: fragment-footer" >

            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div th:replace="fragments/nav-bar :: fragment-logout" >

    </div>
</div>

<th:block th:replace="fragments/head-page :: body-final"></th:block>
</body>

</html>